{
  "name": "eko-stress-perf-test",
  "version": "1.0.0",
  "description": "Automated performance testing for eko stress test comparing intensity levels",
  "scripts": {
    "test": "node run-perf-tests.js",
    "test:quick": "node run-perf-tests.js --quick",
    "report": "node generate-visual-report.js",
    "test:report": "node run-perf-tests.js && node generate-visual-report.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
